
state 0:

	start : . program 
	start : .  (reduce by rule 1)

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6
	FUN	shift 5

	start	goto 84
	program	goto 4
	statement	goto 3
	exp	goto 2
	fundef	goto 1

	.	reduce by rule 1


state 1:

	statement : fundef .  (reduce by rule 6)
	statement : fundef . TERM 

	TERM	shift 15


	.	reduce by rule 6


state 2:

	statement : exp .  (reduce by rule 4)
	statement : exp . TERM 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	TERM	shift 26
	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 4


state 3:

	program : statement .  (reduce by rule 2)
	program : statement . program 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6
	FUN	shift 5

	program	goto 27
	statement	goto 3
	exp	goto 2
	fundef	goto 1

	.	reduce by rule 2


state 4:

	start : program .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	fundef : FUN . ID LPAREN ID COLON fntype RPAREN COLON fntype IMP exp 

	ID	shift 28


	.	error


state 6:

	exp : FN . LPAREN ID COLON fntype RPAREN COLON fntype IMP exp 

	LPAREN	shift 29


	.	error


state 7:

	exp : LET . decl IN exp END 

	ID	shift 32
	FUN	shift 5

	decl	goto 31
	fundef	goto 30

	.	error


state 8:

	exp : NEGATE . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 33

	.	error


state 9:

	exp : LPAREN . exp exp RPAREN 
	exp : LPAREN . exp RPAREN 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 34

	.	error


state 10:

	exp : IF . exp THEN exp ELSE exp FI 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 35

	.	error


state 11:

	exp : NUM .  (reduce by rule 16)



	.	reduce by rule 16


state 12:

	exp : NOT . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 36

	.	error


state 13:

	exp : ID .  (reduce by rule 17)



	.	reduce by rule 17


state 14:

	exp : CONST .  (reduce by rule 15)



	.	reduce by rule 15


state 15:

	statement : fundef TERM .  (reduce by rule 7)



	.	reduce by rule 7


state 16:

	exp : exp GREATERTHAN . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 37

	.	error


state 17:

	exp : exp LESSTHAN . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 38

	.	error


state 18:

	exp : exp TIMES . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 39

	.	error


state 19:

	exp : exp MINUS . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 40

	.	error


state 20:

	exp : exp PLUS . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 41

	.	error


state 21:

	exp : exp IMPLIES . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 42

	.	error


state 22:

	exp : exp EQUALS . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 43

	.	error


state 23:

	exp : exp XOR . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 44

	.	error


state 24:

	exp : exp OR . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 45

	.	error


state 25:

	exp : exp AND . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 46

	.	error


state 26:

	statement : exp TERM .  (reduce by rule 5)



	.	reduce by rule 5


state 27:

	program : statement program .  (reduce by rule 3)



	.	reduce by rule 3


state 28:

	fundef : FUN ID . LPAREN ID COLON fntype RPAREN COLON fntype IMP exp 

	LPAREN	shift 47


	.	error


state 29:

	exp : FN LPAREN . ID COLON fntype RPAREN COLON fntype IMP exp 

	ID	shift 48


	.	error


state 30:

	decl : fundef .  (reduce by rule 9)



	.	reduce by rule 9


state 31:

	exp : LET decl . IN exp END 

	IN	shift 49


	.	error


state 32:

	decl : ID . EQ exp 

	EQ	shift 50


	.	error


state 33:

	exp : NEGATE exp .  (reduce by rule 19)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22


	.	reduce by rule 19


state 34:

	exp : LPAREN exp . exp RPAREN 
	exp : LPAREN exp . RPAREN 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	AND	shift 25
	NUM	shift 11
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	IF	shift 10
	LPAREN	shift 9
	RPAREN	shift 52
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	NEGATE	shift 8
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	LET	shift 7
	FN	shift 6

	exp	goto 51

	.	error


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	exp : IF exp . THEN exp ELSE exp FI 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	THEN	shift 53
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 36:

	exp : NOT exp .  (reduce by rule 18)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22


	.	reduce by rule 18


state 37:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp GREATERTHAN exp .  (reduce by rule 26)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18


	.	reduce by rule 26


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp LESSTHAN exp .  (reduce by rule 25)
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18


	.	reduce by rule 25


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 24)
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22


	.	reduce by rule 24


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 23)
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22
	TIMES	shift 18


	.	reduce by rule 23


state 41:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 22)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22
	TIMES	shift 18


	.	reduce by rule 22


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	exp : exp IMPLIES exp .  (reduce by rule 31)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18


	.	reduce by rule 31


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp EQUALS exp .  (reduce by rule 30)
	exp : exp . IMPLIES exp 

	EOF	reduce by rule 30
	TERM	reduce by rule 30
	CONST	reduce by rule 30
	ID	reduce by rule 30
	NOT	reduce by rule 30
	AND	reduce by rule 30
	NUM	reduce by rule 30
	OR	reduce by rule 30
	XOR	reduce by rule 30
	IMPLIES	reduce by rule 30
	IF	reduce by rule 30
	THEN	reduce by rule 30
	ELSE	reduce by rule 30
	FI	reduce by rule 30
	LPAREN	reduce by rule 30
	RPAREN	reduce by rule 30
	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	TIMES	reduce by rule 30
	NEGATE	reduce by rule 30
	LESSTHAN	reduce by rule 30
	GREATERTHAN	reduce by rule 30
	LET	reduce by rule 30
	IN	reduce by rule 30
	END	reduce by rule 30
	FN	reduce by rule 30
	FUN	reduce by rule 30


	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp XOR exp .  (reduce by rule 29)
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22
	TIMES	shift 18


	.	reduce by rule 29


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 28)
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22
	TIMES	shift 18


	.	reduce by rule 28


state 46:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 27)
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	EQUALS	shift 22
	TIMES	shift 18


	.	reduce by rule 27


state 47:

	fundef : FUN ID LPAREN . ID COLON fntype RPAREN COLON fntype IMP exp 

	ID	shift 54


	.	error


state 48:

	exp : FN LPAREN ID . COLON fntype RPAREN COLON fntype IMP exp 

	COLON	shift 55


	.	error


state 49:

	exp : LET decl IN . exp END 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 56

	.	error


state 50:

	decl : ID EQ . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 57

	.	error


state 51:

	exp : LPAREN exp exp . RPAREN 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	RPAREN	shift 58
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 52:

	exp : LPAREN exp RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 53:

	exp : IF exp THEN . exp ELSE exp FI 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 59

	.	error


state 54:

	fundef : FUN ID LPAREN ID . COLON fntype RPAREN COLON fntype IMP exp 

	COLON	shift 60


	.	error


state 55:

	exp : FN LPAREN ID COLON . fntype RPAREN COLON fntype IMP exp 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	fntype	goto 61

	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	exp : LET decl IN exp . END 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	END	shift 65


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	decl : ID EQ exp .  (reduce by rule 8)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 8


state 58:

	exp : LPAREN exp exp RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	exp : IF exp THEN exp . ELSE exp FI 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	ELSE	shift 66
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 60:

	fundef : FUN ID LPAREN ID COLON . fntype RPAREN COLON fntype IMP exp 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	fntype	goto 67

	.	error


state 61:

	exp : FN LPAREN ID COLON fntype . RPAREN COLON fntype IMP exp 
	fntype : fntype . ARROW fntype 

	RPAREN	shift 69
	ARROW	shift 68


	.	error


state 62:

	fntype : BOOL .  (reduce by rule 11)



	.	reduce by rule 11


state 63:

	fntype : INT .  (reduce by rule 10)



	.	reduce by rule 10


state 64:

	fntype : LPAREN . fntype RPAREN 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	fntype	goto 70

	.	error


state 65:

	exp : LET decl IN exp END .  (reduce by rule 33)



	.	reduce by rule 33


state 66:

	exp : IF exp THEN exp ELSE . exp FI 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 71

	.	error


state 67:

	fntype : fntype . ARROW fntype 
	fundef : FUN ID LPAREN ID COLON fntype . RPAREN COLON fntype IMP exp 

	RPAREN	shift 72
	ARROW	shift 68


	.	error


state 68:

	fntype : fntype ARROW . fntype 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	fntype	goto 73

	.	error


state 69:

	exp : FN LPAREN ID COLON fntype RPAREN . COLON fntype IMP exp 

	COLON	shift 74


	.	error


state 70:

	fntype : LPAREN fntype . RPAREN 
	fntype : fntype . ARROW fntype 

	RPAREN	shift 75
	ARROW	shift 68


	.	error


state 71:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	exp : IF exp THEN exp ELSE exp . FI 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	FI	shift 76
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 72:

	fundef : FUN ID LPAREN ID COLON fntype RPAREN . COLON fntype IMP exp 

	COLON	shift 77


	.	error


state 73:

	fntype : fntype . ARROW fntype 
	fntype : fntype ARROW fntype .  (reduce by rule 13)

	ARROW	shift 68


	.	reduce by rule 13


state 74:

	exp : FN LPAREN ID COLON fntype RPAREN COLON . fntype IMP exp 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	fntype	goto 78

	.	error


state 75:

	fntype : LPAREN fntype RPAREN .  (reduce by rule 12)



	.	reduce by rule 12


state 76:

	exp : IF exp THEN exp ELSE exp FI .  (reduce by rule 32)



	.	reduce by rule 32


state 77:

	fundef : FUN ID LPAREN ID COLON fntype RPAREN COLON . fntype IMP exp 

	LPAREN	shift 64
	INT	shift 63
	BOOL	shift 62

	fntype	goto 79

	.	error


state 78:

	exp : FN LPAREN ID COLON fntype RPAREN COLON fntype . IMP exp 
	fntype : fntype . ARROW fntype 

	IMP	shift 80
	ARROW	shift 68


	.	error


state 79:

	fntype : fntype . ARROW fntype 
	fundef : FUN ID LPAREN ID COLON fntype RPAREN COLON fntype . IMP exp 

	IMP	shift 81
	ARROW	shift 68


	.	error


state 80:

	exp : FN LPAREN ID COLON fntype RPAREN COLON fntype IMP . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 82

	.	error


state 81:

	fundef : FUN ID LPAREN ID COLON fntype RPAREN COLON fntype IMP . exp 

	CONST	shift 14
	ID	shift 13
	NOT	shift 12
	NUM	shift 11
	IF	shift 10
	LPAREN	shift 9
	NEGATE	shift 8
	LET	shift 7
	FN	shift 6

	exp	goto 83

	.	error


state 82:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	exp : FN LPAREN ID COLON fntype RPAREN COLON fntype IMP exp .  (reduce by rule 34)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 34


state 83:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LESSTHAN exp 
	exp : exp . GREATERTHAN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . XOR exp 
	exp : exp . EQUALS exp 
	exp : exp . IMPLIES exp 
	fundef : FUN ID LPAREN ID COLON fntype RPAREN COLON fntype IMP exp .  (reduce by rule 14)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 14


state 84:


	EOF	accept


	.	error

238 of 509 action table entries left after compaction
38 goto table entries
